%%
%% LICENSE :/
%%

\input docstrip
\keepsilent

\usedir{tex/latex/listeq}
\askforoverwritefalse

\preamble

This is a generated file.

Credit for the code goes to https://tex.stackexchange.com/a/9640

\endpreamble

\generate{%
  \file{listeq.sty}{\from{listeq.dtx}{package}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     hmk.sty                                               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file hmk.dtx         *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
