%%
%% There should be a license here... but I'm probably too young to
%% understand that :I
%%

\input docstrip
\keepsilent

% So far as I'm concerned... this line does nothing!
% It just generates the .sty file in the same directory as this file!
\usedir{tex/latex/hmk}
\askforoverwritefalse

\preamble

This is a generated file.

And... yep, that's it.

\endpreamble

\generate{%
  \file{hmk.sty}{\from{hmk.dtx}{package}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     hmk.sty                                               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file hmk.dtx         *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
